.chart-container {
    display: flex;
    justify-content: space-around;
    width: 23%;
    margin-top: -500px;
  }
  
  body {
    background-image: url('wow.jpg');
    background-repeat: repeat;
    background-position: top left;
    background-color: white;
    font-family: Arial, sans-serif;
    font-weight: bold;
    color: #ffffff;
    margin-left: 50px;
    height: 100%;
  }
  
  label {
    display: block;
    margin-top: 1rem;
  }
  
  select {
    background-color: #6b6969;
    color: #ffffff;
    font-size: 16px;
    font-family: Arial, sans-serif;
    padding: 5px;
    margin-left: 10rem;
    border-radius: 150px;
  }
  
  button[type="submit"] {
    background-color: #40A578;
    border-color: #9DDE8B;
    border-width: 50px;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 12px 20px;
    border: 2px solid #9DDE8B;
    border-radius: 150px;
    cursor: pointer;
    margin-left: 15rem;
    margin-top: 1rem;
  }
  
  button[type="lrnMR"] {
    background-color: #92f8cc;
    border-color: #9DDE8B;
    border-width: 50px;
    color: rgb(0, 0, 0);
    font-size: 16px;
    font-weight: bold;
    padding: 12px 20px;
    border: 2px solid #9DDE8B;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 1rem;
  }
  
  .table-container {
    height: 600px;
    overflow-y: auto;
    justify-content: center;
    scrollbar-width: none;
  }
  
  form {
    flex-direction: column;
    margin-top: 2rem;
  }
  
  table {
    border-collapse: collapse;
    width: 50%;
    margin-left: 900px;
    color: #000000;
    scrollbar-width: none;
  }
  
  th, td {
    border: 3px solid #9DDE8B;
    padding: 8px;
    text-align: left;
    top: 0; /* Stick to the top */
    z-index: 1; /* Ensure headers are above tbody content */
  }
  
  th {
    background-color: #40A578;
    top: 0; /* Stick to the top */
    z-index: 1; /* Ensure headers are above tbody content */
  }
  
  tr {
    background-color: #9DDE8B;
    top: 0; /* Stick to the top */
    z-index: 1; /* Ensure headers are above tbody content */
  }
  
  header {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    width: 96%;
    padding-right: -10pc;
  }
  
  header a {
    color: white;
    text-decoration: none; 
    font-size: 3ch;
  }
  
  /* The Modal (background) */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(41, 136, 65);
    background-color: rgba(90, 214, 127, 0.4);
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #87e5ae;
    margin: auto;
    padding: 20px;
    border: 1px solid #078a2e;
    border-radius: 10px;
    width: 55%;
    flex-direction: column;
    max-height: 800px; /* adjust the height as needed */
    overflow-y: auto;
    scrollbar-width: none;
  }

  .modal-content::-webkit-scrollbar {
    display: none;
  }
  
  .modal-content1 {
    background-color: #69e297;
    margin: auto;
    padding: 20px;
    border: 1px solid #00fa4b;
    border-radius: 20px;
    width: 90%;
    flex-direction: column;
    padding-bottom: 10px;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  
  .image-container {
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  /* Description container */
  .description-container {
    color: #000000;
    text-align: justify;
    align-items: center;
    font-size: 120%;
    justify-content: center;
  }
  
  .flex-direction {
    flex-direction: column;
  }

  .modal-heading {
    font-weight: bold; 
    font-size: 250%;
    background-color: #44c748;
    color: #000;
    padding: 5px;
    border-width: 1ch;
    width:99%;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000; /* Ensure it's above other content */
  }
  /* Ensure the image is responsive */
  .image-container img {
    width: 20%;
    height: auto;
    flex-direction: column;
    width: 35%;
    padding-top: -40ch;
  }
  